name: Manual command
on:
  workflow_dispatch:
    inputs:
      command:
        description: command
        required: true
        default: "deno test --allow-all"
      bin_tag:
        description: bin container tag
        required: true
      test_tag:
        description: test container tag
        required: true
jobs:
  manual:
    runs-on: ubuntu-24.04
    env:
      IMAGE: "ghcr.io/${{ github.repository }}"
      BIN_TAG: ${{ github.event.inputs.bin_tag }}
      TEST_TAG: ${{ github.event.inputs.test_tag }}
    steps:
      - name: System info
        run: |
          uname -a
          cat /proc/cpuinfo
      - name: Enable KVM group perms
        run: |
          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
          sudo udevadm control --reload-rules
          sudo udevadm trigger --name-match=kvm
      - name: Log in to registry
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Pull image
        run: |
          docker pull "$IMAGE:$BIN_TAG"
          docker pull "$IMAGE:$TEST_TAG"
      - name: run
        run: |
          docker run --rm --mount type=image,src="$IMAGE:$BIN_TAG",dst=/mnt --device /dev/kvm "$IMAGE:$TEST_TAG" ${{ github.event.inputs.command }}
